apply plugin: 'de.dfki.mary.voicebuilding'

group "de.dfki.mary"

voice {
    name 'dfki-spike'
    language 'en'
    region 'GB'
    gender 'male'
    type 'unit selection'
    description 'A male British English expressive unit selection voice: Aggressive Spike'
    samplingRate 16000
    wantsToBeDefault 20
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://mary.dfki.de/download/by-nd-3.0.html'
}
