apply plugin: 'marytts-voicebuilding'

group "de.dfki.mary"

voice {
    name 'dfki-spike'
    language 'en'
    region 'GB'
    gender 'male'
    type 'unit selection'
    description 'A male British English expressive unit selection voice: Aggressive Spike'
    samplingRate 16000
    wantsToBeDefault 20
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://creativecommons.org/licenses/by-nd/3.0/'
}
